name,0,0,name,1,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
email,0,0,id,1,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
signature,0,0,signature,1,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
manual_grading,0,0,manual_grading,1,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
0.0,0,0,short_answer,2,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
1.0,0,1.0.0,true_false,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
1.0,0,1.0.1,true_false,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
2.0,2.0.1,0,matching,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
2.0,2.0.2,0,matching,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
2.0,2.0.3,0,matching,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
2.0,2.0.4,0,matching,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
2.0,2.0.5,0,matching,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
2.0,2.0.6,0,matching,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
2.0,2.0.7,0,matching,3,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
3.0,0,3.0.0,multiple_choice,4,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
3.0,0,3.0.1,multiple_choice,4,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
3.0,0,3.0.2,multiple_choice,4,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
3.0,0,3.0.3,multiple_choice,4,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
5.0,0,0,numerical,4,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.0,0,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.0,1,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.0,2,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.1,0,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.1,1,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.1,2,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.2,0,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.2,1,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
6.0,6.0.2,2,multiple_dropdowns,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
7.0,7.0.0,0,multiple_answers,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
7.0,7.0.1,0,multiple_answers,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
7.0,7.0.2,0,multiple_answers,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
7.0,7.0.3,0,multiple_answers,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
8.0,8.0.0,0,fill_in_multiple_blanks,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
8.0,8.0.1,0,fill_in_multiple_blanks,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
8.0,8.0.2,0,fill_in_multiple_blanks,5,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
9.0,0,0,fill_in_the_blank,6,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
10.0,0,0,essay,8,0sp,0sp,0sp,0sp,597.50787pt,845.04684pt,bottom-left
