{% extends "partials/question.template" %}

{% block field_ids %}
    {% set ids = [] %}
    {% for part in question.answers %}
        {% set part_id = 'af' ~ question.id ~ 'f' ~ loop.index0 %}
        {% for choice in part.choices %}
            {% set choice_id = part_id ~ 'f' ~ loop.index0 %}
            {{ ids.append(choice_id) or '' }}
        {% endfor %}
    {% endfor %}
    {{- ids | join(',') -}}
{% endblock %}

{% block body %}
    {% for part in question.answers %}
        {% set part_id = 'af' ~ question.id ~ 'f' ~ loop.index0 %}
        {% set response_ref = 'response_' ~ part.raw_label %}
        <response_lid ident="{{ response_ref }}">
            <material>
                <mattext>{{ part.raw_label }}</mattext>
            </material>
            <render_choice>
                {% for choice in part.choices %}
                    {% set choice_id = part_id ~ 'f' ~ loop.index0 %}
                    <response_label ident="{{ choice_id }}">
                        <material>
                            <mattext texttype="text/plain">{{ choice.raw_text }}</mattext>
                        </material>
                    </response_label>
                {% endfor %}
            </render_choice>
        </response_lid>
    {% endfor %}
{% endblock %}

{% block scoring %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        {% for part in question.answers %}
            {% set part_id = 'af' ~ question.id ~ 'f' ~ loop.index0 %}
            {% set response_ref = 'response_' ~ part.raw_label %}
            {% for choice in part.choices %}
                {% set choice_id = part_id ~ 'f' ~ loop.index0 %}
                <respcondition continue="Yes">
                    <conditionvar>
                        <varequal respident="{{ response_ref }}">{{ choice_id }}</varequal>
                    </conditionvar>
                    {% if choice.correct %}
                        <setvar varname="SCORE" action="Add">{{ (100.0 / (question.answers | length)) | round(2) }}</setvar>
                    {% endif %}
                    {% if choice.feedback %}
                        <displayfeedback feedbacktype="Response" linkrefid="{{ choice_id }}_fb"/>
                    {% endif %}
                </respcondition>
            {% endfor %}
        {% endfor %}
    </resprocessing>
{% endblock %}

{% block additional_feedback %}
    {% for part in question.answers %}
        {% set part_id = 'af' ~ question.id ~ 'f' ~ loop.index0 %}
        {% for choice in part.choices %}
            {% set choice_id = part_id ~ 'f' ~ loop.index0 %}
            {% if choice.feedback %}
                <itemfeedback ident="{{ choice_id }}_fb">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                {{ choice.feedback }}
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
            {% endif %}
        {% endfor %}
    {% endfor %}
{% endblock %}
