{% macro field_ids(question_id, answers) %}
    {% for answer in answers %}
        {% set id = 'af' ~ question_id ~ 'f' ~ loop.index0 %}
        {% if not loop.last %}
                {% set id = id ~ ',' %}
        {% endif %}
        {{- id -}}
    {% endfor %}
{% endmacro %}

{% macro body(question_id, answers, cardinality = 'Single') %}
    <response_lid ident="response1" rcardinality="{{ cardinality }}">
        <render_choice>
            {% for answer in answers %}
                {% set id = 'af' ~ question_id ~ 'f' ~ loop.index0 %}
                <response_label ident="{{ id }}">
                <material>
                    <mattext texttype="text/html">{{ answer.text }}</mattext>
                </material>
                </response_label>
            {% endfor %}
        </render_choice>
    </response_lid>
{% endmacro %}

{% macro scoring(question_id, answers) %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        {% for answer in answers %}
            {% set id = 'af' ~ question_id ~ 'f' ~ loop.index0 %}
            <respcondition continue="Yes">
                <conditionvar>
                    <varequal respident="response1">{{ id }}</varequal>
                </conditionvar>
                {% if answer.correct %}
                    <setvar action="Set" varname="SCORE">100</setvar>
                {% endif %}
                {% if answer.feedback %}
                    <displayfeedback feedbacktype="Response" linkrefid="{{ id }}_fb"/>
                {% endif %}
            </respcondition>
        {% endfor %}
    </resprocessing>
{% endmacro %}

{% macro feedback(question_id, answers) %}
    {% for answer in answers %}
        {% set id = 'af' ~ question_id ~ 'f' ~ loop.index0 %}
        {% if answer.feedback %}
            <itemfeedback ident="{{ id }}_fb">
                <flow_mat>
                    <material>
                        <mattext texttype="text/html">
                            {{ answer.feedback }}
                        </mattext>
                    </material>
                </flow_mat>
            </itemfeedback>
        {% endif %}
    {% endfor %}
{% endmacro %}
