\documentclass[addpoints]{exam}

\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multicol}
\usepackage{upquote}

% Headers and footers.
\pagestyle{headandfoot}
\header{{{{COURSE_TITLE}}}}{{{{TITLE}}}}{{{{TERM_TITLE}}}}
\headrule
\footer{{{{VERSION}}}}{}{\thepage}
\footrule

\begin{document}

\begin{coverpages}

\centerline{\Large {{{TITLE}}}}
\vspace{0.2cm}

\centerline{\large {{{COURSE_TITLE}}} -- {{{TERM_TITLE}}}}
\centerline{\large {{{DATE}}}}
\vspace{1.0cm}

{{{DESCRIPTION}}}

\vspace{1.0cm}

\begin{center}
    \multirowgradetable{{{{NUM_QUESTIONS_DIV_EIGHT_CEIL}}}}[questions]
\end{center}

\vspace{1.0cm}

\makebox[\textwidth]{Name:\enspace\hrulefill}

\vspace{1.0cm}

\makebox[\textwidth]{Email:\enspace\hrulefill}

\vspace{0.5cm}

\begin{quote}
I acknowledge that I have neither given nor received inappropriate help on this exam, and have abided by the letter and spirit of the University of California, Santa Cruz Code of Academic Integrity  while taking this exam.
\end{quote}

\vspace{1.0cm}

\makebox[\textwidth]{Signature:\enspace\hrulefill}

\end{coverpages}

\begin{questions}

{{{GROUPS}}}

\end{questions}

\end{document}
