\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{centernot}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multicol}
\usepackage{upquote}

% Remove section numbers.
\setcounter{secnumdepth}{0}

% Set Margins and Text Length
\topmargin -0.5in
\oddsidemargin -0.5in
\evensidemargin -0.5in
\textwidth 7in
\textheight 9in

\begin{document}

\pagestyle{myheadings}
\markright{{{{HEADER}}}}

% Headers and footers.
\pagestyle{fancy}
\fancyhead[L]{{{{TITLE}}}}
\fancyhead[C]{{{{COURSE_TITLE}}}}
\fancyhead[R]{{{{TERM_TITLE}}}}
\fancyfoot[L]{{{{VERSION}}}}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{2pt}

\centerline{\Large {{{TITLE}}}}
\centerline{\large {{{COURSE_TITLE}}} -- {{{TERM_TITLE}}}}
\centerline{\large {{{DATE}}}}

\section*{Instructions}

{{{DESCRIPTION}}}

\vspace{0.15in}

\begin{center}
\Large
\begin{tabular}{|c|c| }
    \hline
    question & points  \\
    \hline
    \hline
    1  \textbf{20} & \\
    2  \textbf{20} & \\
    3  \textbf{20} & \\
    4  \textbf{20} & \\
    5  \textbf{24} & \\
    6  \textbf{16} & \\
    \hline
    total & \\
    \hline
\end{tabular}
\end{center}

\vspace{0.5in}
Name:
\rule{3.5in}{0.2mm} \\

Email:
\rule{3.5in}{0.2mm} \\

\begin{quote}
I acknowledge that I have neither given nor received inappropriate help on this exam, and have abided by the letter and spirit of the University of California, Santa Cruz Code of Academic Integrity  while taking this exam.
\end{quote}

Signature:
\rule{3.5in}{0.2mm} \\

\newpage

{{{GROUPS}}}

\end{document}
