{
    "group": {
        "id": {{ group.id | tojson}},

        "name": {{ group.name |tojson }},
        "pick_count": {{ group.pick_count |tojson }},
        "points": {{ group.points |tojson }},
        "shuffle_answers": {{ group.shuffle_answers |tojson }},
        "pick_with_replacement": {{ group.pick_with_replacement |tojson }},
        "custom_header": {{ group.custom_header |tojson }},
        "skip_numbering": {{ group.skip_numbering |tojson }},
        "hints": {{ group.hints | tojson}},
        "hints_first": {{ group.hints_first |tojson }},
        "hints_last": {{ group.hints_last |tojson }}
    },
    "questions": [
        {{ questions_text }}
    ],
}
