{
    "quiz": {
        "title": {{ quiz.title | tojson }},
        "course_title": {{ quiz.course_title | tojson }},
        "term_title": {{ quiz.term_title | tojson }},
        "description": {{ quiz.description | tojson }},
        "date": {{ quiz.date | tojson }},
        "time_limit_mins": {{ quiz.time_limit_mins | tojson }},
        "shuffle_answers": {{ quiz.shuffle_answers | tojson }},
        "pick_with_replacement": {{ quiz.pick_with_replacement | tojson }},
        "version": {{ quiz.version | tojson }},
        "seed": {{ quiz.seed | tojson }}
    },
    "answer_key": {{ answer_key | tojson}},
    "groups": [
        {{ inner_text }}
    ],
}
