{
    "id": {{ question.id | tojson}},
    "number": {{ question.number | tojson}},

    "base_dir": {{ question.base_dir | tojson}},
    "prompt": {{ question.prompt | tojson}},
    "question_type": {{ question.question_type | tojson}},
    "answers": {{ question.answers | tojson}},
    "points": {{ question.points | tojson}},
    "name": {{ question.name | tojson}},
    "hints": {{ question.hints | tojson}},
    "shuffle_answers": {{ question.shuffle_answers | tojson}},
    "custom_header": {{ question.custom_header | tojson}},
    "skip_numbering": {{ question.skip_numbering | tojson}}
}
