{% extends "partials/question.template" %}

{% import 'partials/answer_list.template' as answer_list %}

{% block field_ids %}
    {{ answer_list.field_ids(question.id, question.answers) }}
{% endblock %}

{% block body %}
    {% for part in question.answers.values() %}
        {% set part_id = 'af' ~ question.id ~ 'f' ~ loop.index0 %}
        <response_lid ident="{{ part_id }}">
            <material>
                <mattext>{{ part.raw_label }}</mattext>
            </material>
            <render_choice>
                {% for solution in part.solutions %}
                    {% set solution_id = part_id ~ 'f' ~ loop.index0 %}
                    <response_label ident="{{ solution_id }}">
                        <material>
                            <mattext texttype="text/plain">{{ solution.raw_text }}</mattext>
                        </material>
                    </response_label>
                {% endfor %}
            </render_choice>
        </response_lid>
    {% endfor %}
{% endblock %}

{% block scoring %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        {% for part in question.answers.values() %}
            {% set part_id = 'af' ~ question.id ~ 'f' ~ loop.index0 %}
            {% for solution in part.solutions %}
                {% set solution_id = part_id ~ 'f' ~ loop.index0 %}
                <respcondition continue="Yes">
                    <conditionvar>
                        <varequal respident="{{ part_id }}">{{ solution_id }}</varequal>
                    </conditionvar>
                    <setvar varname="SCORE" action="Add">{{ (100.0 / (question.answers | length)) | round(2) }}</setvar>
                </respcondition>
                {% if solution.feedback %}
                    <displayfeedback feedbacktype="Response" linkrefid="{{ solution_id }}_fb"/>
                {% endif %}
            {% endfor %}
        {% endfor %}
    </resprocessing>
{% endblock %}

{% block additional_feedback %}
    {% for part in question.answers.values() %}
        {% set part_id = 'af' ~ question.id ~ 'f' ~ loop.index0 %}
        {% for solution in part.solutions %}
            {% set solution_id = part_id ~ 'f' ~ loop.index0 %}
            {% if solution.feedback %}
                <itemfeedback ident="{{ solution_id }}_fb">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                {{ solution.feedback }}
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
            {% endif %}
        {% endfor %}
    {% endfor %}
{% endblock %}
