{% extends "partials/question.template" %}

{% block field_ids %}
    {% for answer in question.answers %}
        {% set id = 'answer-' ~ question.id ~ '.' ~ loop.index0 %}
        {% if not loop.last %}
                {% set id = id ~ ',' %}
        {% endif %}
        {{- id -}}
    {% endfor %}
{% endblock %}

{% block body %}
    <response_str ident="response1" rcardinality="Single">
        <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
        </render_fib>
    </response_str>
{% endblock %}

{% block scoring %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
            <conditionvar>
                {% for solution in question.answers.solutions %}
                    <varequal respident="response1">{{ solution.raw_text }}</varequal>
                {% endfor %}
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
    </resprocessing>
{% endblock %}
