{% extends "partials/question.template" %}

{% block field_ids %}
    {% for left in question.answers.lefts %}
        {% set id = left.id %}
        {% if not loop.last %}
            {% set id = id ~ ',' %}
        {% endif %}
        {{- id -}}
    {% endfor %}
{% endblock %}

{% block body %}
    {% for left in question.answers.lefts %}
        <response_lid ident="{{ left.id }}">
            <material>
                <mattext texttype="text/plain">{{ left.text }}</mattext>
            </material>
            <render_choice>
            {% for right in question.answers.rights %}
                <response_label ident="{{ left.id}}.{{ right.id }}">
                    <material>
                        <mattext>{{ right.text }}</mattext>
                    </material>
                </response_label>
            {% endfor %}
            </render_choice>
        </response_lid>
    {% endfor %}
{% endblock %}

{% block scoring %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        {% for left in question.answers.lefts %}
            <respcondition>
                <conditionvar>
                    <varequal respident="{{ left.id }}">{{ left.id }}.{{ left.solution_id }}</varequal>
                </conditionvar>
                <setvar varname="SCORE" action="Add">{{ question.points / (question.answers.lefts | length) }}</setvar>
            </respcondition>
        {% endfor %}
    </resprocessing>
{% endblock %}
