{% extends "partials/question.template" %}

{% import 'partials/answer_list.template' as answer_list %}

{% block field_ids %}
    {{ answer_list.field_ids(question.id, question.answers) }}
{% endblock %}

{% block body %}
    {{ answer_list.body(question.id, question.answers) }}
{% endblock %}

{% block scoring %}
    {{ answer_list.scoring(question.id, question.answers) }}
{% endblock %}

{% block additional_feedback %}
    {{ answer_list.feedback(question.id, question.answers) }}
{% endblock %}
