<?xml version="1.0" encoding="UTF-8"?>
<manifest identifier="0" xmlns="http://www.imsglobal.org/xsd/imsccv1p1/imscp_v1p1" xmlns:lom="http://ltsc.ieee.org/xsd/imsccv1p1/LOM/resource" xmlns:imsmd="http://www.imsglobal.org/xsd/imsmd_v1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsccv1p1/imscp_v1p1 http://www.imsglobal.org/xsd/imscp_v1p1.xsd http://ltsc.ieee.org/xsd/imsccv1p1/LOM/resource http://www.imsglobal.org/profile/cc/ccv1p1/LOM/ccv1p1_lomresource_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_v1p2 http://www.imsglobal.org/xsd/imsmd_v1p2p2.xsd">
    <metadata>
        <schema>IMS Content</schema>
        <schemaversion>1.1.3</schemaversion>
        <imsmd:lom>
            <imsmd:general>
                <imsmd:title>
                    <imsmd:string>{{ quiz.title }}</imsmd:string>
                </imsmd:title>
            </imsmd:general>
            <imsmd:lifeCycle>
                <imsmd:contribute>
                    <imsmd:date>
                        <imsmd:dateTime>{{ quiz.date }}</imsmd:dateTime>
                    </imsmd:date>
                </imsmd:contribute>
            </imsmd:lifeCycle>
        </imsmd:lom>
    </metadata>
    <organizations/>
    <resources>
        <resource identifier="quiz" type="imsqti_xmlv1p2">
            <file href="quiz/quiz.xml"/>
            <dependency identifierref="assessment_meta"/>
        </resource>
        <resource identifier="assessment_meta" type="associatedcontent/imscc_xmlv1p1/learning-application-resource" href="quiz/assessment_meta.xml">
            <file href="quiz/assessment_meta.xml"/>
        </resource>
        {% for file in files %}
            <resource identifier="image_{{ file.id }}" type="webcontent" href="{{ file.path }}">
                <file href="images/{{ file.filename }}"/>
            </resource>
        {% endfor %}
    </resources>
</manifest>
