{% extends "partials/question.template" %}

{% block field_ids %}
    {% for answer in question.answers %}
        {% set id = 'answer-' ~ question.id ~ '.' ~ loop.index0 %}
        {% if not loop.last %}
            {% set id = id ~ ',' %}
        {% endif %}
        {{- id -}}
    {% endfor %}
{% endblock %}

{% block body %}
    <response_lid ident="response1" rcardinality="Single">
        <render_choice>
            {% for answer in question.answers %}
                {% set id = 'answer-' ~ question.id ~ '.' ~ loop.index0 %}
                <response_label ident="{{ id }}">
                    <material>
                        <mattext texttype="text/html">{{ answer.text }}</mattext>
                    </material>
                </response_label>
            {% endfor %}
        </render_choice>
    </response_lid>
{% endblock %}
