<% extends "partials/question.template" %>

<% block directions_text %>
    For each part (denoted by angle brackets), place your answer in the associated box.
<% endblock %>

<% block body %>
    <% set height = question.hints.height if question.hints.height else '4em' %>

    <% set default_width = 0.13 if question.hints.inline else 0.95 %>
    <% set width = question.hints.width if question.hints.width else default_width %>

    <% set center = false if question.hints.nocenter else true %>

    <% if center %>
        \begin{center}
    <% endif %>

    <% for part in question.answers.values() %>
        <% if question.hints.inline %>
            \begin{tabular}{ >{\centering\arraybackslash}m{0.05\textwidth} >{\centering\arraybackslash}m{<< width + 0.01 >>\textwidth} }
                << part.label >>: &
                <% if answer_key %>
                    \bigAnswerBox[<< part.solutions[0].clean >>]{<< height >>}{<< width >>}{fill_in_multiple_blanks}{<< question.id >>}{<< question.id >>.<< loop.index0 >>}{0} \\
                <% else %>
                    \bigAnswerBox{<< height >>}{<< width >>}{fill_in_multiple_blanks}{<< question.id >>}{<< question.id >>.<< loop.index0 >>}{0} \\
                <% endif %>
            \end{tabular}
        <% else %>
            << part.label >>: \\
            <% if answer_key %>
                \bigAnswerBox[<< part.solutions[0].clean >>]{<< height >>}{<< width >>}{fill_in_multiple_blanks}{<< question.id >>}{<< question.id >>.<< loop.index0 >>}{0} \\
            <% else %>
                \bigAnswerBox{<< height >>}{<< width >>}{fill_in_multiple_blanks}{<< question.id >>}{<< question.id >>.<< loop.index0 >>}{0} \\
            <% endif %>
        <% endif %>
    <% endfor %>

    <% if center %>
        \end{center}
    <% endif %>
<% endblock %>
