<% extends "partials/question.template" %>

<% block directions_text %>
    Place your answer within the boxed region below.
<% endblock %>

<% block body %>
    <% set solution = question.answers[0].clean if answer_key else '' %>
    <% set height = question.hints.height if question.hints.height else '4em' %>
    <% set width = question.hints.width if question.hints.width else 1.0 %>
    <% set center = false if question.hints.nocenter else true %>

    <% if center %>
        \begin{center}
    <% endif %>

    \bigAnswerBox[<< solution >>]{<< height >>}{<< width >>}{fill_in_the_blank}{<< question.id >>}{0}{0}

    <% if center %>
        \end{center}
    <% endif %>
<% endblock %>
