<% extends "partials/question.template" %>

<% block directions_text %>
    Fill in the each box on the left with a letter from the right.
<% endblock %>

<% block body %>
    \begin{tabular}{ >{\centering\arraybackslash}m{0.08\textwidth} m{0.17\textwidth} }
        <% for left in question.answers.lefts %>
            <% if answer_key %>
                \smallAnswerBox[<< left.solution >>]{matching}{<< question.id >>}{<< left.id >>}{0} & << left.text >> \\
            <% else %>
                \smallAnswerBox{matching}{<< question.id >>}{<< left.id >>}{0} & << left.text >> \\
            <% endif %>
        <% endfor %>
    \end{tabular}
    \begin{tabular}{ >{\centering\arraybackslash}m{0.05\textwidth} m{0.60\textwidth} }
        <% for right in question.answers.rights %>
            << right.label >>. & << right.text >> \\[0.5cm]
        <% endfor %>
    \end{tabular}
<% endblock %>
