{% extends "partials/question.template" %}

{% block directions %}
    For each part, place your answer in the associated textbox.
{% endblock %}

{% block body %}
    {% for part in question.answers.values() %}
        {% set id = 'answer-' ~ question.id ~ '.' ~ loop.index0 %}
        {% set solution = part.solutions[0].clean if answer_key else '' %}

        <label for='{{ id }}' >{{ part.label }}</label>
        <input type='text' name='{{ id }}' id='{{ id }}' value='{{ solution }}' />
    {% endfor %}
{% endblock %}
