<% extends "partials/question.template" %>

<% block directions_text %>
    Place your answer within the boxed region on the next page.
<% endblock %>

<% block body %>
    <% set solution = question.answers[0].clean if answer_key else '' %>
    <% set width = question.hints.width if question.hints.width else 1.0 %>
    <% set center = false if question.hints.nocenter else true %>

    \end{minipage}
    \newpage
    \begin{minipage}{\textwidth}

    <% if center %>
        \begin{center}
    <% endif %>

    \calcremainingheight
    \bigAnswerBox[<< solution >>]{\remainingheight}{<< width >>}{essay}{<< question.id >>}{0}{0}

    <% if center %>
        \end{center}
    <% endif %>
<% endblock %>
